<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mag88">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>タイトル</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <!-- <link rel="icon" type="image/png" href="img/favicon.ico"> -->
</head>

<body>

      <main class="flex-item">
        <div class="text">
            <h1>
            <span class="en">DEVELOPMENT</span>
            <span class="ja">都市開発</span>
            </h1>
            <p>私たちは、明るい経済社会を実現するための都市・<br class="pc">地域づくりという観点から未来に残していけるような<br class="pc">都市作りを行っていきます。</p>
        </div>
        <div class="right">
          <div class="img"><img src="img/development.jpg" alt="">
        </div>
      </div>
      </main>

</body>
</html>
