<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Profile">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>タイトル</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <!-- <link rel="icon" type="image/png" href="img/favicon.ico"> -->
</head>

<body>

  <div class="wrapper">
      <div><h2 class="flex-item">LUNCH</h2></div>
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <img src="img/lunch.jpg" alt="">
  </div>

</body>
</html>
